{
  "name": "projetofinal-aranoua",
  "version": "1.0.0",
  "description": "Projeto final do curso REST API com Node do Aranoua",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyssongab/projetofinal-aranoua.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alyssongab/projetofinal-aranoua/issues"
  },
  "homepage": "https://github.com/alyssongab/projetofinal-aranoua#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
